spring.application.name=emergency_backend

server.port = 8080

# ?? ??? ??????? ???? ???????? ???? ?? ???? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl