spring.application.name=emergency_backend

server.port = 8080

# ?? ??? -> ???? ??? ???? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true

logging.level.root=INFO
logging.level.daelim.emergency_backend=INFO
